🐵 Hebo Aikit MCP server says hello!


Discover available tools with
-----------------------------

curl -X POST "https://mcp.hebo.ai/aikit/" \
  -H "Content-Type: application/json" \
  -H "Accept: application/json, text/event-stream" \
  -d '{
    "jsonrpc": "2.0",
    "method": "tools/list",
    "params": {},
    "id": 1
  }'


or use one of these clients:
----------------------------

* https://ai-sdk.dev/docs/ai-sdk-core/mcp-tools (Vercel AI SDK)
* https://www.npmjs.com/package/mcp-client (SDK-independent abstraction)
* https://github.com/modelcontextprotocol/typescript-sdk/blob/main/docs/client.md (low-level)


(hebo.ai is designed, built and backed by Infinite Monkey AI)